{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=ep-dry-glitter-ax8rohis-pooler.c-4.us-east-2.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_yhtgSu3G0mjb;SSL Mode=Require;Trust Server Certificate=true;",
    "Redis": "microsmooth-form-wellcrafted-12155.db.redis.io:13962,user=default,password=k3VWyhiOBb46I1odmG9qFN0LQVvLAF3L,ssl=True,abortConnect=False"
  },
    "Cors": {
        "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5174", "http://localhost:5175", "http://localhost:4173", "https://localhost:4173" ]
    }
}
